const tickersNYSE = [
  'DDD',
  'MMM',
  'WBAI',
  'WUBA',
  'EGHT',
  'AHC',
  'ATEN',
  'AAC',
  'AIR',
  'AAN',
  'ABB',
  'ABT',
  'ABBV',
  'ANF',
  'AGD',
  'AWP',
  'ACP',
  'JEQ',
  'AOD',
  'ABM',
  'AKR',
  'ACN',
  'ACCO',
  'ATV',
  'ATU',
  'AYI',
  'GOLF',
  'ADX',
  'PEO',
  'AGRO',
  'ADNT',
  'ADT',
  'ATGE',
  'AAP',
  'ADSW',
  'WMS',
  'ASIX',
  'AAV',
  'AVK',
  'AGC',
  'LCM',
  'ACM',
  'ANW',
  'AEB',
  'AED',
  'AEG',
  'AEH',
  'AEK.CL',
  'AER',
  'HIVE',
  'AJRD',
  'AET',
  'AMG',
  'AFL',
  'MITT',
  'MITT^A',
  'MITT^B',
  'AGCO',
  'A',
  'AEM',
  'ADC',
  'AL',
  'APD',
  'AYR',
  'AKS',
  'ALP^Q',
  'ALG',
  'AGI',
  'ALK',
  'AIN',
  'ALB',
  'AA',
  'ALEX',
  'ALX',
  'ARE',
  'ARE^D',
  'AQN',
  'BABA',
  'Y',
  'ATI',
  'ALLE',
  'AGN',
  'ALE',
  'AKP',
  'ADS',
  'AFB',
  'AOI',
  'AWF',
  'AB',
  'LNT',
  'CBH',
  'NCV',
  'NCZ',
  'ACV',
  'NIE',
  'NFJ',
  'ALSN',
  'ALL',
  'ALL^A',
  'ALL^B',
  'ALL^C',
  'ALL^D',
  'ALL^E',
  'ALL^F',
  'ALL^G',
  'ALLY',
  'ALLY^A',
  'AYX',
  'ATUS',
  'MO',
  'ACH',
  'AMBR',
  'ABEV',
  'AMC',
  'AEE',
  'AMRC',
  'AMOV',
  'AMX',
  'AAT',
  'AXL',
  'ACC',
  'AEO',
  'AEP',
  'AEL',
  'AXP',
  'AFG',
  'AFGE',
  'AFGH',
  'AMH',
  'AMH^D',
  'AMH^E',
  'AMH^F',
  'AMH^G',
  'AIG',
  'AIG.WS',
  'AMID',
  'ARL',
  'ARA',
  'AWR',
  'AMT',
  'AVD',
  'AWK',
  'COLD',
  'APU',
  'AMP',
  'ABC',
  'ANFI',
  'AMN',
  'AMRX',
  'AP',
  'APH',
  'AXR',
  'AME',
  'AFSI^A',
  'AFSI^B',
  'AFSI^C',
  'AFSI^D',
  'AFSI^E',
  'AFSI^F',
  'AFSS',
  'AFST',
  'AEUA',
  'APC',
  'ANDV',
  'ANDX',
  'AU',
  'BUD',
  'AXE',
  'NLY',
  'NLY^C',
  'NLY^D',
  'NLY^F',
  'NLY^G',
  'AMGP',
  'AM',
  'AR',
  'ANTM',
  'ANH',
  'ANH^A',
  'ANH^B',
  'ANH^C',
  'AON',
  'APA',
  'AIV',
  'AIV^A',
  'APY',
  'ARI',
  'ARI^C',
  'APO',
  'APO^A',
  'APO^B',
  'AIY',
  'AFT',
  'AIF',
  'APLE',
  'AIT',
  'ATR',
  'APTV',
  'WTR',
  'AQ',
  'WAAS',
  'ARMK',
  'ABR',
  'ABR^A',
  'ABR^B',
  'ABR^C',
  'ARC',
  'MT',
  'ARCH',
  'ADM',
  'AROC',
  'ARNC',
  'ARCO',
  'RCUS',
  'ARD',
  'ASC',
  'AFC',
  'ACRE',
  'ARDC',
  'ARES',
  'ARES^A',
  'AGX',
  'ARGD',
  'ARGO',
  'ANET',
  'AI',
  'AI^B',
  'AIC',
  'AIW',
  'AHH',
  'ARR',
  'ARR^A',
  'ARR^B',
  'AFI',
  'AWI',
  'ARW',
  'AJG',
  'APAM',
  'ASA',
  'ABG',
  'ASX',
  'ASGN',
  'AHT',
  'AHT^D',
  'AHT^F',
  'AHT^G',
  'AHT^H',
  'AHT^I',
  'ASH',
  'APB',
  'ASPN',
  'AHL',
  'AHL^C',
  'AHL^D',
  'ASB',
  'ASB^C',
  'ASB^D',
  'AC',
  'AIZ',
  'AIZP',
  'AGO',
  'AGO^B',
  'AGO^E',
  'AGO^F',
  'AZN',
  'HOME',
  'T',
  'TBB',
  'ATTO',
  'ATH',
  'ATKR',
  'AT',
  'ATO',
  'AUO',
  'ATHM',
  'ALV',
  'AN',
  'AZO',
  'AVB',
  'AGR',
  'AVYA',
  'AVY',
  'AVH',
  'AVA',
  'AVP',
  'AVX',
  'EQH',
  'AXTA',
  'AXS',
  'AXS^D',
  'AXS^E',
  'AZUL',
  'AZRE',
  'AZZ',
  'BGS',
  'BW',
  'BGH',
  'BMI',
  'BHGE',
  'BBN',
  'BLL',
  'BANC',
  'BANC^C',
  'BANC^D',
  'BANC^E',
  'BBVA',
  'BBD',
  'BBDO',
  'BCH',
  'BLX',
  'BSMX',
  'BSBR',
  'BSAC',
  'SAN',
  'SAN^A.CL',
  'SAN^B',
  'SAN^I',
  'CIB',
  'BXS',
  'BAC',
  'BAC.WS.A',
  'BAC.WS.B',
  'BAC^A',
  'BAC^C',
  'BAC^D',
  'BAC^E',
  'BAC^I',
  'BAC^L',
  'BAC^W',
  'BAC^Y',
  'BML^G',
  'BML^H',
  'BML^I',
  'BML^J',
  'BML^L',
  'BOH',
  'BMO',
  'NTB',
  'BK',
  'BK^C',
  'BNS',
  'BKU',
  'BCS',
  'BCS^D',
  'MCI',
  'MPV',
  'BNED',
  'BKS',
  'B',
  'ABX',
  'BAS',
  'BAX',
  'BTE',
  'BBT',
  'BBT^D',
  'BBT^E',
  'BBT^F',
  'BBT^G',
  'BBT^H',
  'BFR',
  'BBX',
  'BCE',
  'BZH',
  'BDX',
  'BDXA',
  'BDC',
  'BDC^B',
  'BXE',
  'BEL',
  'BMS',
  'BHE',
  'BRK.A',
  'BRK.B',
  'BHLB',
  'BERY',
  'BBY',
  'BSTI',
  'BGCA',
  'BHP',
  'BBL',
  'BIG',
  'BH',
  'BH.A',
  'BHVN',
  'BIO',
  'BIO.B',
  'BITA',
  'BKH',
  'BKHU',
  'BKI',
  'BSM',
  'BB',
  'BGIO',
  'BJZ',
  'BFZ',
  'CII',
  'BHK',
  'HYT',
  'BTZ',
  'DSU',
  'BGR',
  'BDJ',
  'EGF',
  'FRA',
  'BFO',
  'BGT',
  'BOE',
  'BME',
  'BAF',
  'BKT',
  'BGY',
  'BKN',
  'BTA',
  'BIT',
  'MUI',
  'MNE',
  'MUA',
  'BPK',
  'BKK',
  'BBK',
  'BBF',
  'BYM',
  'BFK',
  'BTT',
  'MEN',
  'MUC',
  'MUH',
  'MHD',
  'MFL',
  'MUJ',
  'MHN',
  'MUE',
  'MUS',
  'MVT',
  'MYC',
  'MCA',
  'MYD',
  'MYF',
  'MFT',
  'MIY',
  'MYJ',
  'MYN',
  'MPA',
  'MQT',
  'MYI',
  'MQY',
  'BNJ',
  'BNY',
  'BLH',
  'BQH',
  'BSE',
  'BCX',
  'BST',
  'BSD',
  'BUI',
  'BLK',
  'BGB',
  'BGX',
  'BSL',
  'APRN',
  'BCRH',
  'BXG',
  'BXC',
  'BWP',
  'BA',
  'BCC',
  'BCEI',
  'BOOT',
  'BAH',
  'BWA',
  'SAM',
  'BXP',
  'BXP^B',
  'BSX',
  'BOX',
  'BYD',
  'BPMP',
  'BP',
  'BPT',
  'BRC',
  'BHR',
  'BHR^B',
  'BDN',
  'BWG',
  'LND',
  'BAK',
  'BRFS',
  'BPI',
  'BGG',
  'BFAM',
  'BEDU',
  'BSA',
  'BSIG',
  'EAT',
  'BCO',
  'BMY',
  'BRS',
  'BTI',
  'BRX',
  'BR',
  'BKD',
  'BAM',
  'BBU',
  'DTLA^',
  'INF',
  'BIP',
  'RA',
  'BEP',
  'BRO',
  'BF.A',
  'BF.B',
  'BRT',
  'BC',
  'BT',
  'BPL',
  'BKE',
  'BVN',
  'BBW',
  'BG',
  'BURL',
  'BWXT',
  'BY',
  'CJ',
  'GYB',
  'PFH',
  'CABO',
  'CBT',
  'COG',
  'CACI',
  'WHD',
  'CADE',
  'CAE',
  'CAI',
  'CAI^A',
  'CAL',
  'CRC',
  'CWT',
  'CALX',
  'ELY',
  'CPE',
  'CPE^A',
  'CBM',
  'CPT',
  'CCJ',
  'CPB',
  'CWH',
  'GOOS',
  'CM',
  'CNI',
  'CNQ',
  'CP',
  'CNNE',
  'CAJ',
  'CMD',
  'COF',
  'COF.WS',
  'COF^C',
  'COF^D',
  'COF^F',
  'COF^G',
  'COF^H',
  'COF^P',
  'CSU',
  'BXMT',
  'CIC',
  'CIC.U',
  'CIC.WS',
  'CMO',
  'CMO^E',
  'CRR',
  'CAH',
  'CRCM',
  'CSL',
  'KMX',
  'CCL',
  'CUK',
  'CRS',
  'CSV',
  'CARS',
  'CRI',
  'CVNA',
  'CSLT',
  'CTLT',
  'CTT           ',
  'CAT',
  'CATO',
  'CBZ',
  'CBL',
  'CBL^D',
  'CBL^E',
  'CBO',
  'IGR',
  'CBRE',
  'CBS',
  'CBS.A',
  'CBX',
  'FUN',
  'CDR',
  'CDR^B',
  'CDR^C',
  'CE',
  'CLS',
  'CEL',
  'CPAC',
  'CX',
  'CVE',
  'CNC',
  'CEN',
  'CNP',
  'EBR',
  'EBR.B',
  'CEPU',
  'CCS',
  'CTL',
  'CDAY',
  'CF',
  'CGG',
  'GIB',
  'ECOM          ',
  'CRL',
  'CLDT',
  'CMCM',
  'CHGG',
  'CHE',
  'CC',
  'CHMI',
  'CHMI^A',
  'CHK',
  'CHK^D',
  'CHKR',
  'CHSP',
  'CPK',
  'CVX',
  'CHS',
  'CIM',
  'CIM^A',
  'CIM^B',
  'DL',
  'CEA',
  'CHN',
  'CGA',
  'LFC',
  'CHL',
  'BORN',
  'COE',
  'SNP',
  'XRF',
  'ZNH',
  'CHA',
  'CHU',
  'CYD',
  'ZX',
  'CMG',
  'CHH',
  'CBK',
  'CB',
  'CHT',
  'CHD',
  'CIEN',
  'CI',
  'XEC',
  'CBB',
  'CBB^B',
  'CNK',
  'CINR',
  'CIR',
  'CISN',
  'CIT',
  'BLW',
  'C',
  'C.WS.A',
  'C^C',
  'C^J',
  'C^K',
  'C^L',
  'C^N',
  'C^S',
  'CFG',
  'CIA',
  'CIO',
  'CIO^A',
  'CVEO',
  'CIVI',
  'CLH',
  'CCO',
  'CBA           ',
  'CEM',
  'EMO',
  'CTR',
  'CLW',
  'CLF',
  'CLPR',
  'CLX',
  'CLD',
  'CLDR',
  'CMS',
  'CMS^B',
  'CMSA',
  'CNA',
  'CNHI',
  'CNO',
  'CEO',
  'CNXM',
  'CEIX',
  'CNX',
  'KOF',
  'KO',
  'CCE',
  'CDE',
  'FOF',
  'INB',
  'CNS',
  'UTF',
  'LDP',
  'MIE',
  'RQI',
  'RNP',
  'PSF',
  'RFI',
  'CFX',
  'CL',
  'CXE',
  'CIF',
  'CXH',
  'CMU',
  'CLNC',
  'CLNS',
  'CLNS^B',
  'CLNS^D',
  'CLNS^E',
  'CLNS^G',
  'CLNS^H',
  'CLNS^I',
  'CLNS^J',
  'CXP',
  'STK',
  'CCZ',
  'CMA',
  'CMA.WS',
  'FIX',
  'CMC',
  'CBU',
  'CYH',
  'CHCT',
  'CIG',
  'CIG.C',
  'CBD',
  'SBS',
  'ELP',
  'CCU',
  'CODI',
  'CODI^A',
  'CODI^B',
  'CMP',
  'CRK',
  'CAG',
  'CXO',
  'CCM',
  'CNDT',
  'COP',
  'CCR',
  'ED',
  'STZ',
  'STZ.B',
  'CSTM',
  'TCS',
  'CBPX',
  'CLR',
  'VLRS',
  'CVG',
  'CTB',
  'CPS',
  'CPA',
  'CLB',
  'CXW',
  'CLGX',
  'CORR',
  'CORR^A',
  'COR',
  'GLW',
  'CAAP',
  'GYC',
  'CCT',
  'OFC',
  'CZZ',
  'CMRE',
  'CMRE^B',
  'CMRE^C',
  'CMRE^D',
  'CMRE^E',
  'COTV',
  'COT',
  'COTY',
  'CFC^B.CL',
  'CUZ',
  'CVA',
  'CPF',
  'CPL',
  'CR',
  'CRD.A',
  'CRD.B',
  'BAP',
  'CS',
  'CPG',
  'CEQP',
  'CRH',
  'CRT',
  'CAPL',
  'CCI',
  'CCI^A',
  'CCK',
  'CRY',
  'CSS',
  'CTS',
  'CUBE',
  'CUB',
  'CFR',
  'CFR^A',
  'CULP',
  'CMI',
  'CURO',
  'CW',
  'SRF',
  'SRV',
  'SZC',
  'CUBI',
  'CUBI^C',
  'CUBI^D',
  'CUBI^E',
  'CUBI^F',
  'CUBS',
  'CVI',
  'UAN',
  'CVRR',
  'CVS',
  'CELP',
  'CYS',
  'CYS^A',
  'CYS^B',
  'DHI',
  'DAN',
  'DHR',
  'DAC',
  'DQ',
  'DRI',
  'DAR',
  'DVA',
  'DCP',
  'DCT',
  'DDR',
  'DDR^A',
  'DDR^J',
  'DDR^K',
  'DF',
  'DECK',
  'DE',
  'DEX',
  'DDF',
  'DKL',
  'DK',
  'DVMT',
  'DLPH',
  'DAL',
  'DLX',
  'DNR',
  'DESP',
  'DKT',
  'DB',
  'DXB',
  'DVN',
  'DHX',
  'DHT',
  'DEO',
  'DO',
  'DRH',
  'DSX',
  'DSX^B',
  'DSXN',
  'DKS',
  'DBD',
  'DLR',
  'DLR^C',
  'DLR^G',
  'DLR^H',
  'DLR^I',
  'DLR^J',
  'DDS',
  'DDT',
  'DIN',
  'DPLO',
  'DFS',
  'DHCP',
  'DNI',
  'DLB',
  'DG',
  'DM',
  'D',
  'DCUD',
  'DRUA',
  'DPZ',
  'UFS',
  'DCI',
  'DFIN',
  'LPG',
  'DSL',
  'DBL',
  'PLOW',
  'DEI',
  'DOV',
  'DDE',
  'DVD',
  'DWDP',
  'DPS',
  'RDY',
  'DRD',
  'DCF',
  'DHF',
  'DMB',
  'DSM',
  'LEO',
  'DRQ',
  'DS',
  'DS^B',
  'DS^C',
  'DS^D',
  'DSW',
  'DTE',
  'DTJ',
  'DTQ',
  'DTV',
  'DTW',
  'DTY',
  'DCO',
  'DPG',
  'DSE',
  'DNP',
  'DTF',
  'DUC',
  'DUK',
  'DUKH',
  'DRE',
  'DNB',
  'DXC',
  'DY',
  'DLNG',
  'DLNG^A',
  'DX',
  'DX^A',
  'DX^B',
  'DD^A',
  'DD^B',
  'ELF',
  'SSP',
  'EGIF',
  'EXP',
  'ECC           ',
  'ECCA',
  'ECCB',
  'ECCX',
  'ECCY',
  'ECCZ.CL',
  'ESTE',
  'DEA',
  'EGP',
  'EMN',
  'KODK',
  'KODK.WS',
  'KODK.WS.A',
  'ETN',
  'ETV',
  'ETW',
  'EV',
  'EOI',
  'EOS',
  'EFT',
  'EFL',
  'EFF',
  'EHT',
  'ETX           ',
  'EOT',
  'EVN',
  'ETJ',
  'EFR',
  'EVF',
  'EVG',
  'EVT',
  'ETO',
  'EXD',
  'ETG',
  'ETB',
  'ETY',
  'EXG',
  'ECT',
  'ECR',
  'ECL',
  'EC',
  'EIX',
  'EDR',
  'EW',
  'EHIC',
  'EP^C',
  'EE',
  'EGO',
  'ELVT',
  'LLY',
  'ELLI',
  'EFC',
  'EARN',
  'AKO.A',
  'AKO.B',
  'ERJ',
  'EME',
  'EEX',
  'EMES',
  'EBS',
  'EMR',
  'ESRT',
  'EIG',
  'EDN',
  'ENBL',
  'EEQ',
  'EEP',
  'ENB',
  'ENBA',
  'ECA',
  'EHC',
  'EXK',
  'NDRO',
  'ENIA',
  'ENIC',
  'EOCC',
  'EGN',
  'ENR',
  'EPC',
  'ETE',
  'ETP',
  'ETP^C',
  'ERF',
  'ENS',
  'EGL',
  'E',
  'ENLK',
  'ENLC',
  'EBF',
  'ENVA',
  'NPO',
  'ESV',
  'ETM',
  'EAB',
  'EAE',
  'EAI',
  'ETR',
  'ELC',
  'ELJ',
  'ELU',
  'EMP',
  'ENJ',
  'ENO',
  'EZT',
  'EPD',
  'EVC',
  'ENV',
  'EVHC',
  'EVA',
  'ENZ',
  'EOG',
  'EPE',
  'EPAM',
  'EPR',
  'EPR^C',
  'EPR^E',
  'EPR^G',
  'EQT',
  'EQGP',
  'EQM',
  'EFX',
  'EQC',
  'EQC^D',
  'ELS',
  'EQR',
  'EQS',
  'ERA',
  'EROS',
  'ESE',
  'ESNT',
  'ESS',
  'EL',
  'ESL',
  'ETH',
  'EURN',
  'EEA',
  'EVR',
  'RE',
  'EVRI',
  'ES',
  'EVTC',
  'EVH',
  'AQUA',
  'EXC',
  'EXPR',
  'STAY',
  'EXTN',
  'EXR',
  'XOM',
  'FNB',
  'FNB^E',
  'FN',
  'FDS',
  'FICO',
  'FMSA',
  'SFUN',
  'FPI',
  'FPI^B',
  'FBK',
  'FFG',
  'FCB',
  'AGM',
  'AGM.A',
  'AGM^A',
  'AGM^B',
  'AGM^C',
  'FRT',
  'FRT^C',
  'FSS',
  'FII',
  'FMN',
  'FDX',
  'RACE',
  'FGP',
  'FOE',
  'FG',
  'FG.WS',
  'FCAU',
  'FBR',
  'FNF',
  'FIS',
  'FMO',
  'FAF',
  'FBP',
  'FCFS',
  'FCF',
  'FDC',
  'FHN',
  'FHN^A',
  'FR',
  'AG',
  'FRC',
  'FRC^D',
  'FRC^E',
  'FRC^F',
  'FRC^G',
  'FRC^H',
  'FFA',
  'FMY',
  'FDEU',
  'FIF',
  'FSD',
  'FPF',
  'FEI           ',
  'FPL',
  'FIV',
  'FCT',
  'FGB',
  'FHY',
  'FEO',
  'FAM',
  'FE',
  'FIT',
  'OAKS',
  'OAKS^A',
  'FPH',
  'FBC',
  'DFP',
  'PFD',
  'PFO',
  'FFC',
  'FLC',
  'FLT',
  'FND',
  'FTK',
  'FLO',
  'FLS',
  'FLR',
  'FLY',
  'FMC',
  'FMX',
  'FL',
  'F',
  'FELP',
  'FCE.A',
  'FOR',
  'FTS',
  'FTV',
  'FTAI',
  'FSM',
  'FBHS',
  'FET',
  'FBM',
  'FCPT',
  'FEDU',
  'FNV',
  'FC',
  'FSB',
  'BEN',
  'FT',
  'FI',
  'FCX',
  'FMS',
  'FDP',
  'RESI',
  'FRO',
  'FSIC',
  'FCN',
  'FTSI',
  'FF',
  'GCV',
  'GCV^B',
  'GDV',
  'GDV^A',
  'GDV^D',
  'GDV^G',
  'GAB',
  'GAB^D',
  'GAB^G',
  'GAB^H',
  'GAB^J',
  'GGZ',
  'GGZ^A',
  'GGT',
  'GGT^B',
  'GGT^E',
  'GUT',
  'GUT^A',
  'GUT^C',
  'GUT~',
  'GFA',
  'GCAP',
  'GBL',
  'GNT',
  'GNT^A',
  'GME',
  'GPS',
  'GDI',
  'IT',
  'GLOG',
  'GLOG^A',
  'GLOP',
  'GLOP^A',
  'GLOP^B',
  'GTES',
  'GATX',
  'GMTA',
  'GZT',
  'GCP',
  'GNK',
  'GNRT',
  'GNRC',
  'GAM',
  'GAM^B',
  'BGC',
  'GD',
  'GEK.CL',
  'GE',
  'GIS',
  'GM',
  'GM.WS.B',
  'GCO',
  'GWR',
  'GEL',
  'GEN           ',
  'GNE',
  'GNE^A',
  'G',
  'GPC',
  'GNW',
  'GEO',
  'GPRK',
  'GPJA',
  'GGB',
  'GTY',
  'GGP',
  'GGP^A',
  'GIG',
  'GIG.U',
  'GIG.WS',
  'GIG~',
  'GIL',
  'GLT',
  'GKOS',
  'GSK',
  'BRSS',
  'CO',
  'GMRE',
  'GMRE^A',
  'GNL',
  'GNL^A',
  'GLP',
  'GPN',
  'GSL',
  'GSL^B',
  'GLOB',
  'GMED',
  'GMS',
  'GNC',
  'GDDY',
  'GOL',
  'GFI',
  'GG',
  'GSBD',
  'GS',
  'GS^A',
  'GS^B',
  'GS^C',
  'GS^D',
  'GS^J',
  'GS^K',
  'GS^N',
  'GER',
  'GMZ',
  'GRC',
  'GPX',
  'GGG',
  'EAF',
  'GHM',
  'GHC',
  'GPT',
  'GPT^A',
  'GRAM',
  'GVA',
  'GPMT',
  'GRP.U',
  'GPK',
  'GTN',
  'GTN.A',
  'AJX',
  'AJXA',
  'GXP',
  'GWB',
  'GDOT',
  'GBX',
  'GHL',
  'GHG',
  'GEF',
  'GEF.B',
  'GFF',
  'GPI',
  'GRUB',
  'PAC',
  'ASR',
  'AVAL',
  'SUPV',
  'TV',
  'GTT',
  'GSH',
  'GES',
  'GGM',
  'GPM',
  'GOF',
  'GBAB',
  'GWRE',
  'HRB',
  'FUL',
  'HAE',
  'HK',
  'HK.WS',
  'HAL',
  'HYH',
  'HBB',
  'HBI',
  'HASI',
  'HOG',
  'HMY',
  'HRS',
  'HSC',
  'HHS',
  'HGH',
  'HIG',
  'HIG.WS',
  'HVT',
  'HVT.A',
  'HE',
  'HE^U',
  'HCHC',
  'HCA',
  'HCI',
  'HCP',
  'HDB',
  'HR',
  'HTA',
  'HL',
  'HL^B',
  'HEI',
  'HEI.A',
  'HLX',
  'HP',
  'HLF',
  'HRI',
  'HCXZ',
  'HTGC',
  'HTGX',
  'HRTG',
  'HT',
  'HT^C',
  'HT^D',
  'HT^E',
  'HSY',
  'HTZ',
  'HES',
  'HES^A',
  'HESM',
  'HPE',
  'HXL',
  'HF',
  'HCLP',
  'HFRO',
  'HPR',
  'HIW',
  'HIL',
  'HI',
  'HRC',
  'HTH',
  'HGV',
  'HLT',
  'HNI',
  'HMLP',
  'HMLP^A',
  'HEP',
  'HFC',
  'HD',
  'HMC',
  'HON',
  'HMN',
  'HZN',
  'HTFA',
  'HRL',
  'HOS',
  'HST',
  'HLI',
  'HOV',
  'HHC',
  'HPQ',
  'HRG',
  'HSBC',
  'HSBC^A',
  'HSEA.CL',
  'HSEB.CL',
  'HMI',
  'HNP',
  'HUBB',
  'HUBS',
  'HBM',
  'HBM.WS',
  'HUD',
  'HPP',
  'HGT',
  'HUM',
  'HII',
  'HUN',
  'HUYA',
  'H',
  'HY',
  'IAG',
  'IBN',
  'IDA',
  'IEX',
  'IDT',
  'ITW',
  'IMAX',
  'ICD',
  'IHC',
  'IRT',
  'IFN',
  'IBA',
  'INFY',
  'HIFR',
  'ING',
  'ISF',
  'ISG',
  'IR',
  'NGVT',
  'INGR',
  'IIPR',
  'IIPR^A',
  'IPHI',
  'INSI',
  'NSP',
  'INSP',
  'IBP',
  'INST',
  'ITGR',
  'I',
  'ICE',
  'IHG',
  'IFF',
  'IBM',
  'IGT',
  'IP',
  'INSW',
  'IPG',
  'IPL^D',
  'INXN',
  'IPI',
  'XON',
  'IVC',
  'VBF',
  'VCV',
  'VTA',
  'IHIT',
  'IHTA',
  'VLT',
  'IVR',
  'IVR^B',
  'IVR^C',
  'IVR^A',
  'OIA',
  'VMO',
  'VKQ',
  'VPV',
  'IVZ',
  'IQI',
  'VVR',
  'VTN',
  'VGM',
  'IIM',
  'ITG',
  'IRET',
  'IRET^C',
  'NVTA',
  'INVH',
  'IO',
  'IQV',
  'IRM',
  'IRS',
  'ICL',
  'STAR          ',
  'STAR^D',
  'STAR^G',
  'STAR^I',
  'ITCB',
  'ITUB',
  'ITT',
  'IVH',
  'JPM',
  'JPM.WS',
  'JPM^A',
  'JPM^B',
  'JPM^E',
  'JPM^F',
  'JPM^G',
  'JPM^H',
  'JAX',
  'JILL',
  'JCP',
  'SJM',
  'JBL',
  'JEC',
  'JAG',
  'JHX',
  'JHG',
  'JOF',
  'JBGS',
  'JELD',
  'JCAP',
  'JCAP^B',
  'JT',
  'JKS',
  'JMP',
  'JMPB',
  'JMPD',
  'JBT',
  'BTO',
  'HEQ',
  'JHS',
  'JHI',
  'HPF',
  'HPI',
  'HPS',
  'PDT',
  'HTD',
  'HTY',
  'JW.A',
  'JW.B',
  'JNJ',
  'JCI',
  'JONE',
  'JLL',
  'JMEI',
  'JNPR',
  'JP',
  'JE',
  'JE^A',
  'LRN',
  'KAI',
  'KDMN',
  'KAMN',
  'KSU',
  'KSU^',
  'KS',
  'KAR',
  'KED',
  'KYE',
  'KMF',
  'KYN',
  'KYN^F',
  'KB',
  'KBH',
  'KBR',
  'KAP',
  'FRAC',
  'K',
  'KEM',
  'KMPA',
  'KMPR',
  'KMT',
  'KW',
  'KEN',
  'KEG',
  'KEY',
  'KEY^I',
  'KEYS',
  'KRC',
  'KRP',
  'KMB',
  'KIM',
  'KIM^I',
  'KIM^J',
  'KIM^K',
  'KIM^L',
  'KIM^M',
  'KMI',
  'KMI^A',
  'KND',
  'KFS',
  'KGC',
  'KEX',
  'KL',
  'KRG',
  'KKR',
  'KKR^A',
  'KKR^B',
  'KIO',
  'KREF',
  'KMG',
  'KNX',
  'KNL',
  'KNOP',
  'KN',
  'KSS',
  'PHG',
  'KOP',
  'KEP',
  'KF',
  'KFY',
  'KOS',
  'KRA',
  'KR',
  'KRO',
  'KT',
  'KYO',
  'LB',
  'SCX',
  'LLL',
  'LQ',
  'LH',
  'LADR',
  'LW',
  'LCI',
  'LPI',
  'LVS',
  'LHO',
  'LHO^I',
  'LHO^J',
  'LTM',
  'LDF',
  'LGI',
  'LAZ',
  'LOR',
  'LZB',
  'LCII',
  'LFGR',
  'LEA',
  'LEE',
  'LGC',
  'LGC.U',
  'LGC.WS',
  'LM',
  'LMHA',
  'LMHB',
  'LEG',
  'JBK',
  'KTH',
  'KTN',
  'KTP',
  'LDOS',
  'LEJU',
  'LC',
  'LEN',
  'LEN.B',
  'LII',
  'LHC',
  'LHC.U',
  'LHC.WS',
  'LUK',
  'LXP',
  'LXP^C',
  'LPL',
  'USA',
  'ASG',
  'LBRT',
  'LPT',
  'LSI',
  'LITB',
  'LNC',
  'LNC.WS',
  'LNN',
  'LN',
  'LKM',
  'LGF.A',
  'LGF.B',
  'LAD',
  'LAC',
  'LYV',
  'LYG',
  'SCD',
  'LMT',
  'L',
  'LOMA',
  'LPX',
  'LOW',
  'LXU',
  'LKSD',
  'LTC',
  'LUB',
  'LL',
  'LXFR',
  'LXFT',
  'LDL',
  'WLH',
  'LYB',
  'MTB',
  'MTB.WS',
  'MTB^',
  'MTB^C',
  'MDC',
  'MHO',
  'MAC',
  'CLI',
  'MFD',
  'MGU',
  'MIC',
  'BMA',
  'M',
  'MCN',
  'MSP',
  'MMP',
  'MGA',
  'MX',
  'MH^A',
  'MH^C',
  'MH^D',
  'MHLA',
  'MHNC',
  'MAIN',
  'MMD',
  'MNK',
  'MZF',
  'MANU',
  'MTW',
  'MN',
  'MAN',
  'MFC',
  'MRO',
  'MPC',
  'MMI',
  'MCS',
  'MRIN',
  'MPX',
  'HZO',
  'MKL',
  'VAC',
  'MMC',
  'MLM',
  'MAS',
  'DOOR',
  'MTZ',
  'MA',
  'MTDR',
  'MTRN',
  'MATX',
  'MLP',
  'MAXR',
  'MMS',
  'MXL',
  'MBI',
  'MKC',
  'MKC.V',
  'MDR',
  'MCD',
  'MUX',
  'MCK',
  'MDU',
  'MTL',
  'MTL^',
  'MRT',
  'MPW',
  'MED',
  'MCC',
  'MCV',
  'MCX',
  'MDLQ',
  'MDLX',
  'MDLY',
  'MD',
  'MDT',
  'MRK',
  'MCY',
  'MDP',
  'MTH',
  'MTOR',
  'MER^K',
  'MER^P.CL',
  'PIY',
  'MTR',
  'MSB',
  'MEI',
  'MET',
  'MET^A',
  'MCB',
  'MTD',
  'MXE',
  'MXF',
  'MFA',
  'MFA^B',
  'MFO',
  'MFCB',
  'MCR',
  'MGF',
  'MIN',
  'MMT',
  'MFM',
  'MFV',
  'MTG',
  'MGP',
  'MGM',
  'KORS',
  'MFGP',
  'MAA',
  'MAA^I',
  'MSL',
  'MPO',
  'MCRN',
  'MLR',
  'HIE',
  'MTX',
  'MP^D',
  'MG',
  'MUFG',
  'MIXT',
  'MFG',
  'MBT',
  'MODN',
  'MOD',
  'MC',
  'MHK',
  'MOH',
  'TAP',
  'TAP.A',
  'MNR',
  'MNR^C',
  'MON',
  'MCO',
  'MOG.A',
  'MOG.B',
  'MS',
  'MS^A',
  'MS^E',
  'MS^F',
  'MS^G',
  'MS^I',
  'MS^K',
  'APF',
  'CAF',
  'MSD',
  'EDD',
  'MSF',
  'IIF',
  'MOSC',
  'MOSC.U',
  'MOSC.WS',
  'MOS',
  'MSI',
  'MOV',
  'MPLX',
  'MRC',
  'ICB',
  'HJV',
  'MSA',
  'MSM',
  'MSCI',
  'MSGN',
  'MLI',
  'MWA',
  'MUR',
  'MUSA',
  'MVO',
  'MVC',
  'MVCD',
  'MYE',
  'MYOV',
  'NBR',
  'NC',
  'NTP',
  'NTEST',
  'NTEST.A',
  'NTEST.B',
  'NTEST.C',
  'NBHC',
  'NFG',
  'NGG',
  'NHI',
  'NOV',
  'NPK',
  'NNN',
  'NNN^E',
  'NNN^F',
  'SID',
  'NSA',
  'NSA^A',
  'NSM',
  'NGS',
  'NGVC',
  'NRP',
  'NTZ',
  'NLS',
  'NCI',
  'NVGS',
  'NNA',
  'NM',
  'NM^G',
  'NM^H',
  'NAP',
  'NMM',
  'NAV',
  'NAV^D',
  'NCS',
  'NCR',
  'NP',
  'NNI',
  'NPTN',
  'NETS',
  'NVRO',
  'HYB',
  'GF',
  'NWHM',
  'IRL',
  'NEWM',
  'NMFC',
  'EDU',
  'NEWR',
  'NRZ',
  'SNR',
  'NWY',
  'NYCB',
  'NYCB^A',
  'NYCB^U',
  'NYRT',
  'NYT',
  'NWL',
  'NFX',
  'NJR',
  'NEU',
  'NEM',
  'NR',
  'NEXA',
  'NXRT',
  'NHF',
  'NEP',
  'NEE',
  'NEE^I',
  'NEE^J',
  'NEE^K',
  'NEE^Q',
  'NEE^R',
  'NGL',
  'NGL^B',
  'NMK^B',
  'NMK^C',
  'NLSN',
  'NKE',
  'NINE',
  'NI',
  'NL',
  'NOAH',
  'NE',
  'NBL',
  'NBLX',
  'NOK',
  'NOMD',
  'NMR',
  'OSB',
  'NAO',
  'NAT',
  'JWN',
  'NSC',
  'NOA',
  'NRT',
  'NOC',
  'NRE',
  'NWN',
  'NWE',
  'NCLH',
  'NVS',
  'NVO',
  'DNOW',
  'NRG',
  'NYLD',
  'NYLD.A',
  'NUS',
  'NUE',
  'NS',
  'NS^A',
  'NS^B',
  'NS^C',
  'NSH',
  'NSS',
  'NTR',
  'JMLP',
  'NVG',
  'NUV',
  'NUW',
  'NEA',
  'NAZ',
  'NBB',
  'NBD',
  'NKX',
  'NCB',
  'NCA',
  'NAC',
  'NTC',
  'JCE',
  'JCO',
  'JQC',
  'JDD',
  'DIAX',
  'JEMD',
  'JMF',
  'NEV',
  'JFR',
  'JRO',
  'NKG',
  'JGH',
  'JHA',
  'JHY',
  'JHD',
  'JHB',
  'NXC',
  'NXN',
  'NID',
  'NMY',
  'NMT',
  'NUM',
  'NMS',
  'NOM',
  'JLS',
  'JMM',
  'NHA',
  'NZF',
  'NMZ',
  'NMI',
  'NJV',
  'NXJ',
  'NRK',
  'NYV',
  'NNY',
  'NAN',
  'NNC',
  'NUO',
  'NPN',
  'NQP',
  'JPC',
  'JPS',
  'JPT',
  'JPI',
  'NAD',
  'JRI',
  'JRS',
  'BXMX',
  'SPXX',
  'NIM',
  'NXP',
  'NXQ',
  'NXR',
  'NSL',
  'JSD',
  'JTD',
  'JTA',
  'NTX',
  'NPV',
  'NIQ',
  'JMT',
  'NVT',
  'NVR',
  'OAK',
  'OSLE',
  'OMP',
  'OAS',
  'OBE',
  'OXY',
  'OII',
  'OZM',
  'OCIP',
  'OCN',
  'OFG',
  'OFG^A',
  'OFG^B',
  'OFG^D',
  'OGE',
  'OIBR.C',
  'OIS',
  'ODC',
  'ORI',
  'OLN',
  'OHI',
  'OMC',
  'OMN',
  'ONDK',
  'OGS',
  'OLP',
  'OMAD',
  'OMAD.U',
  'OMAD.WS',
  'OMF',
  'OKE',
  'ONE',
  'OOMA',
  'OPY',
  'ORCL',
  'ORAN',
  'OA',
  'ORC',
  'OEC',
  'ORN',
  'IX',
  'ORA',
  'OSK',
  'OR',
  'OUT',
  'OSG',
  'OMI',
  'OC',
  'OI',
  'OXM',
  'ROYT',
  'PCG',
  'PKG',
  'PAGS',
  'PANW',
  'PAM',
  'P',
  'PHX',
  'PARR',
  'PAR',
  'PGRE',
  'PKE',
  'PK',
  'PKD',
  'PH',
  'PE',
  'PRE^F',
  'PRE^G',
  'PRE^H',
  'PRE^I',
  'PRTY',
  'PAYC',
  'PBF',
  'PBFX',
  'BTU',
  'PSO',
  'PEB',
  'PEB^C',
  'PEB^D',
  'PBA',
  'PGH',
  'PEI',
  'PEI^B',
  'PEI^C',
  'PEI^D',
  'PFSI',
  'PMT',
  'PMT^A',
  'PMT^B',
  'PAG',
  'PNR',
  'PEN',
  'PFGC',
  'PKI',
  'PBT',
  'PRT',
  'PRGO',
  'PZE',
  'PTR',
  'PBR',
  'PBR.A',
  'PFE',
  'PGTI',
  'PHH',
  'PM',
  'PSX',
  'PSXP',
  'FENG',
  'DOC',
  'PDM',
  'PIR',
  'PCQ',
  'PCK',
  'PZC',
  'PCM',
  'PTY',
  'PCN',
  'PCI',
  'PDI',
  'PGP',
  'PHK',
  'PKO',
  'PFL',
  'PFN',
  'PMF',
  'PML',
  'PMX',
  'PNF',
  'PNI',
  'PYN',
  'RCS',
  'PF',
  'PNW',
  'PES',
  'PHD',
  'PHT',
  'MAV',
  'MHI',
  'PXD',
  'PJC',
  'PBI',
  'PBI^B',
  'PVTL',
  'PJT',
  'PAA',
  'PAGP',
  'PLNT',
  'PLT',
  'PAH',
  'AGS',
  'PHI',
  'PNC',
  'PNC.WS',
  'PNC^P',
  'PNC^Q',
  'PNM',
  'PII',
  'POL',
  'POR',
  'PKX',
  'POST',
  'PPDF',
  'PPG',
  'PPX',
  'PPL',
  'PYS',
  'PYT',
  'PQG',
  'PX',
  'PDS',
  'APTS',
  'PBH',
  'PVG',
  'PRI',
  'PGZ',
  'PRA',
  'PG',
  'PGR',
  'PLD',
  'PUMP',
  'PRO',
  'PBB',
  'PB',
  'PRLB',
  'PFS',
  'PJH',
  'PRH',
  'PRU',
  'GHY',
  'PUK',
  'PUK^',
  'PUK^A',
  'ISD',
  'PSB',
  'PSB^U',
  'PSB^V',
  'PSB^W',
  'PSB^X',
  'PSB^Y',
  'TLK',
  'PEG',
  'PSA',
  'PSA^A',
  'PSA^B',
  'PSA^C',
  'PSA^D',
  'PSA^E',
  'PSA^F',
  'PSA^G',
  'PSA^U',
  'PSA^V',
  'PSA^W',
  'PSA^X',
  'PSA^Y',
  'PSA^Z',
  'PHM',
  'PSTG',
  'PCF',
  'PMM',
  'PIM',
  'PMO',
  'PPT',
  'PVH',
  'PZN',
  'QTWO',
  'QEP',
  'QGEN',
  'QTS',
  'QTS^A',
  'QUAD',
  'KWR',
  'QCP',
  'NX',
  'PWR',
  'QTM',
  'QD',
  'DGX',
  'QES',
  'QHC',
  'QUOT',
  'CTAA',
  'CTBB',
  'CTDD',
  'CTU',
  'CTV',
  'CTW',
  'CTX',
  'CTY',
  'CTZ',
  'RRD',
  'RDN',
  'RL',
  'RPT',
  'RPT^D',
  'RRC',
  'RNGR',
  'RJF',
  'RYAM',
  'RYAM^A',
  'RYN',
  'RTN',
  'RMAX',
  'RLGY',
  'O',
  'RHT',
  'RLH',
  'RWT',
  'RBC',
  'RWGE',
  'RWGE.U',
  'RWGE.WS',
  'REG',
  'RM',
  'RF',
  'RF^A',
  'RF^B',
  'RGS',
  'RGA',
  'RZA',
  'RZB',
  'RS',
  'RENX',
  'RELX',
  'RNR',
  'RNR^C',
  'RNR^E',
  'SOL',
  'RENN',
  'RSG',
  'RMD',
  'REN           ',
  'RFP',
  'RSO',
  'RSO^C',
  'QSR',
  'RPAI',
  'REVG',
  'REV',
  'REX',
  'REXR',
  'REXR^A',
  'REXR^B',
  'RXN',
  'RXN^A',
  'RH',
  'RMP',
  'RNG',
  'RIO',
  'RBA',
  'RAD',
  'RMPL^',
  'RIV',
  'OPP',
  'RLI',
  'RLJ',
  'RLJ^A',
  'RRTS',
  'RHI',
  'ROK',
  'COL',
  'RCI',
  'ROG',
  'ROL',
  'ROP',
  'RST',
  'RDC',
  'RY',
  'RY^T',
  'RBS',
  'RBS^S',
  'RCL',
  'RDS.A',
  'RDS.B',
  'RGT',
  'RMT',
  'RVT',
  'RES',
  'RPM',
  'RSPP',
  'RTEC',
  'RYB',
  'R',
  'RYI',
  'RHP',
  'SPGI',
  'SBR',
  'SB',
  'SB^C',
  'SB^D',
  'SFE',
  'SAFE',
  'SAIL',
  'CRM',
  'SMM',
  'SBH',
  'SJT',
  'SN',
  'SD',
  'SDT',
  'SDR',
  'PER',
  'SNY',
  'SC',
  'SOV^C',
  'SAP',
  'SAB',
  'SAR',
  'SSL',
  'BFS',
  'BFS^C',
  'BFS^D',
  'SCG',
  'SLB',
  'SNDR',
  'SWM',
  'SAIC',
  'SALT',
  'SLTB',
  'SBBC',
  'SBNA',
  'STNG',
  'SMG',
  'KMM',
  'KTF',
  'KST',
  'KSM',
  'SE',
  'SA',
  'CKH',
  'SMHI',
  'SDRL',
  'SDLP',
  'SEE',
  'SSW',
  'SSW^D',
  'SSW^E',
  'SSW^G',
  'SSW^H',
  'SSWA',
  'SSWN',
  'SEAS',
  'JBN',
  'JBR',
  'WTTR',
  'SEM',
  'SGZA',
  'SEMG',
  'SMI',
  'SRE',
  'SRE^A',
  'SEND',
  'ST',
  'SXT',
  'SQNS',
  'SRG',
  'SRG^A',
  'SCI',
  'SERV',
  'NOW',
  'SHAK',
  'SJR',
  'SHLX',
  'SHW',
  'SHG',
  'SFL',
  'SHOP',
  'SSTK',
  'SBGL',
  'SIG',
  'SBOW',
  'SPG',
  'SPG^J',
  'SSD',
  'SHI',
  'SITE',
  'SIX',
  'SJW',
  'SKM',
  'SKX',
  'SLG',
  'SLG^I',
  'SM',
  'SFS',
  'SMAR',
  'SNN',
  'AOS',
  'SNAP',
  'SNA',
  'IPOA',
  'IPOA.U',
  'IPOA.WS',
  'SQM',
  'SOGO',
  'SOI',
  'SAH',
  'SON',
  'SNE',
  'BID',
  'SOR',
  'SJI',
  'SJIU',
  'SXE',
  'SCE^G',
  'SCE^H',
  'SCE^J',
  'SCE^K',
  'SCE^L',
  'SO',
  'SOJA',
  'SOJB',
  'SOJC',
  'SCCO',
  'LUV',
  'SWX',
  'SWN',
  'SPA',
  'SPE',
  'SPE^B',
  'SEP',
  'SPB           ',
  'TRK',
  'SR',
  'SPR',
  'SAVE',
  'SRC',
  'SRC^A',
  'SPOT',
  'SRLP',
  'S',
  'SPXC',
  'FLOW',
  'SQ',
  'JOE',
  'STAG',
  'STAG^B',
  'STAG^C',
  'SSI',
  'SMP',
  'SXI',
  'SWJ',
  'SWK',
  'SWP',
  'STN',
  'SGU',
  'SRT',
  'STWD',
  'STT',
  'STT^C',
  'STT^D',
  'STT^E',
  'STT^G',
  'STO',
  'SPLP',
  'SPLP^A',
  'SCS',
  'SCA',
  'SCM',
  'SCL',
  'STE',
  'STL',
  'STL^A',
  'STC',
  'SF',
  'SF^A',
  'SFB',
  'STM',
  'EDF',
  'EDI',
  'STON',
  'SRI',
  'STOR',
  'GJH',
  'GJO',
  'GJS',
  'SYK',
  'RGR',
  'SPH',
  'SMFG',
  'INN',
  'INN^D',
  'INN^E',
  'SUM',
  'SMLP',
  'SUI',
  'SLF',
  'SXCP',
  'SXC',
  'SU',
  'STG',
  'SUN',
  'SHO',
  'SHO^E',
  'SHO^F',
  'STI',
  'STI.WS.A',
  'STI.WS.B',
  'STI^A',
  'SPN',
  'SUP',
  'SVU',
  'SLD',
  'SLDA',
  'SLDD',
  'SWZ',
  'SWCH',
  'SYF',
  'SNX',
  'SNV',
  'SNV^C',
  'GJP',
  'GJR',
  'GJT',
  'GJV',
  'SYY',
  'SYX',
  'DATA',
  'TAHO',
  'TLRD',
  'TWN',
  'TSM',
  'TAL',
  'TEGP',
  'TEP',
  'TALO',
  'SKT',
  'TPR',
  'NGLS^A',
  'TRGP',
  'TGT',
  'TARO',
  'TTM',
  'TCO',
  'TCO^J',
  'TCO^K',
  'TMHC',
  'TCP',
  'TCF',
  'TCF.WS',
  'TCF^D',
  'TSI',
  'TEL',
  'TISI',
  'FTI',
  'TECK',
  'TK',
  'TGP',
  'TGP^A',
  'TGP^B',
  'TOO',
  'TOO^A',
  'TOO^B',
  'TOO^E',
  'TNK',
  'GCI',
  'TGNA',
  'TRC',
  'HQH',
  'THQ',
  'HQL',
  'THW',
  'TDOC',
  'TLRA',
  'TEO',
  'TI',
  'TI.A',
  'TDY',
  'TFX',
  'VIV',
  'TEF',
  'TDA',
  'TDE',
  'TDI',
  'TDJ',
  'TDS',
  'TU',
  'TDF',
  'EMF',
  'TEI',
  'GIM',
  'TPX',
  'TS',
  'THC',
  'TNC',
  'TEN',
  'TVC',
  'TVE',
  'TDC',
  'TER',
  'TEX',
  'TX',
  'TRNO',
  'TTI',
  'TEVA',
  'TPL',
  'TGH',
  'TXT',
  'AES',
  'BX',
  'CEE',
  'SCHW',
  'SCHW^C',
  'SCHW^D',
  'COO',
  'GRX',
  'GRX^A',
  'GRX^B',
  'GDL',
  'GDL^B.CL',
  'GDL^C',
  'THG',
  'THGA',
  'MSG',
  'RUBI',
  'TRV',
  'VAM',
  'TMO',
  'THR',
  'TPRE',
  'TSLF',
  'TCRX',
  'TCRZ',
  'TRI',
  'THO',
  'TDW',
  'TDW.WS.A',
  'TDW.WS.B',
  'TIER',
  'TIF',
  'TLYS',
  'TSU',
  'TWX',
  'TKR',
  'TMST',
  'TWI',
  'TJX',
  'TOL',
  'TR',
  'BLD',
  'TMK',
  'TMK^C',
  'TTC',
  'TD',
  'NDP',
  'TYG',
  'NTG',
  'TTP',
  'TPZ',
  'TOT',
  'TSS',
  'TOWR',
  'TSQ',
  'TM',
  'TPGE',
  'TPGE.U',
  'TPGE.WS',
  'TPGH',
  'TPGH.U',
  'TPGH.WS',
  'TRTX',
  'TSLX',
  'TAC',
  'TRP',
  'TCI',
  'TDG',
  'TLP',
  'RIG',
  'TGS',
  'TRU',
  'TVPT',
  'TREC',
  'TG',
  'THS',
  'TREX',
  'TY',
  'TY^',
  'TPH',
  'TCAP',
  'TCCA',
  'TCCB',
  'TRCO',
  'TNET',
  'TRN',
  'TSE',
  'TPVG',
  'TPVY',
  'GTS',
  'TRTN',
  'TGI',
  'TROX',
  'TBI',
  'TNP',
  'TNP^B',
  'TNP^C',
  'TNP^D',
  'TNP^E',
  'TUP',
  'TKC',
  'TPB',
  'TRQ',
  'TPC',
  'TWLO',
  'TWTR',
  'TWO',
  'TWO^A',
  'TWO^B',
  'TWO^C',
  'TYL',
  'TSN',
  'USB',
  'USB^A',
  'USB^H',
  'USB^M',
  'USB^O',
  'USPH',
  'SLCA',
  'UBS',
  'UDR',
  'UGI',
  'UGP',
  'UMH',
  'UMH^B',
  'UMH^C',
  'UMH^D',
  'UA',
  'UAA',
  'UFI',
  'UNF',
  'UN',
  'UL',
  'LTN',
  'LTN.U',
  'LTN.WS',
  'LTN~',
  'UNP',
  'UIS',
  'UNT',
  'UAL',
  'UMC',
  'UPS',
  'URI',
  'USM',
  'UZA',
  'UZB',
  'UZC',
  'X',
  'UTX',
  'UNH',
  'UTL',
  'UNVR',
  'UVV',
  'UHT',
  'UHS',
  'UVE',
  'UTI',
  'UNM',
  'UE',
  'UBA',
  'UBP',
  'UBP^G',
  'UBP^H',
  'USFD',
  'USAC',
  'USNA',
  'USDP',
  'USG',
  'BIF',
  'VFC',
  'EGY',
  'MTN',
  'VALE',
  'VRX',
  'VLO',
  'VLP',
  'VHI',
  'VR',
  'VR^A',
  'VR^B',
  'VLY',
  'VLY.WS',
  'VLY^A',
  'VLY^B',
  'VMI',
  'VVV',
  'VAR',
  'VGR',
  'VVC',
  'VEC',
  'VEDL',
  'VEEV',
  'VNTR',
  'VTRB',
  'VTR',
  'VER',
  'VER^F',
  'PAY',
  'VRTV',
  'VZ',
  'VZA',
  'VET',
  'VRS',
  'VSM',
  'VVI',
  'VICI',
  'VCO',
  'VNCE',
  'VIPS',
  'ZTR',
  'VGI',
  'ZF',
  'V',
  'VSH',
  'VPG',
  'VSTO',
  'DYNC',
  'VST',
  'VST.WS.A',
  'VSI',
  'VSLR',
  'VMW',
  'VOC',
  'VCRA',
  'VG',
  'VNO',
  'VNO^K',
  'VNO^L',
  'VNO^M',
  'VJET',
  'IAE',
  'IHD',
  'VOYA',
  'IGA',
  'IGD',
  'IDE',
  'IID',
  'IRR',
  'PPR',
  'VMC',
  'WTI',
  'WPC',
  'WRB',
  'WRB^B',
  'WRB^C',
  'WRB^D',
  'WRB^E',
  'GRA',
  'GWW',
  'WNC',
  'WBC',
  'WDR',
  'WAGE',
  'WD',
  'WMT',
  'DIS',
  'HCC',
  'WPG',
  'WPG^H',
  'WPG^I',
  'WRE',
  'WCN',
  'WM',
  'WAT',
  'WSO',
  'WSO.B',
  'WTS',
  'W',
  'WFT',
  'WBS',
  'WBS^F',
  'WEC',
  'WTW',
  'WRI',
  'WMK',
  'WBT',
  'WCG',
  'WFC',
  'WFC.WS',
  'WFC^J',
  'WFC^L',
  'WFC^N',
  'WFC^O',
  'WFC^P',
  'WFC^Q',
  'WFC^R',
  'WFC^T',
  'WFC^V',
  'WFC^W',
  'WFC^X',
  'WFC^Y',
  'WFE^A',
  'EOD',
  'WELL',
  'WELL^I',
  'WAIR',
  'WCC',
  'WST',
  'WR',
  'WAL',
  'WALA',
  'WEA',
  'TLI',
  'EMD',
  'GDO',
  'EHI',
  'HIX',
  'HIO',
  'HYI',
  'SBI',
  'IGI',
  'PAI',
  'MMU',
  'WMC',
  'DMO',
  'MTT',
  'MHF',
  'MNP',
  'GFY',
  'WIW',
  'WIA',
  'WGP',
  'WES',
  'WU',
  'WAB',
  'WLK',
  'WLKP',
  'WMLP',
  'WBK',
  'WRK',
  'WHG',
  'WEX',
  'WY',
  'WGL',
  'WPM',
  'WHR',
  'WTM',
  'WSR',
  'WLL',
  'WOW',
  'WRD',
  'WMB',
  'WPZ',
  'WSM',
  'WGO',
  'WIT',
  'WNS',
  'WWW',
  'WF',
  'WK',
  'INT',
  'WWE',
  'WP',
  'WOR',
  'WPP',
  'WPX',
  'WPXP',
  'WYN',
  'XFLT',
  'XHR',
  'XRM',
  'XRX',
  'XIN',
  'XL',
  'XOXO',
  'XPO',
  'XYL',
  'AUY',
  'YELP',
  'YEXT',
  'YGE',
  'YRD',
  'YPF',
  'YUMC',
  'YUM',
  'ZAYO',
  'ZEN',
  'ZBH',
  'ZB^A',
  'ZB^G',
  'ZB^H',
  'ZBK',
  'ZOES',
  'ZTS',
  'ZTO',
  'ZUO',
  'ZYME'
]

module.exports = tickersNYSE;
